# iCyclist

./: -tree -r HEAD --name-only  findstr ApiService.kt  .gitignore  100%完成-最终报告.md  GIT_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SECURITY_CHECKLIST.md  SPORT_TRACKING_GUIDE.md  SUMMARY.md  apikeys.properties.example  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  前后端连接说明.md  快速开始测试.md  技术文档.md  接下来的行动清单.md  新增功能说明.md  本地部署指南.md  查看日志步骤.md  清空数据库重新测试.sql  用户使用手册.md  网络对接改造进度.md  网络问题排查指南.md  部署与使用说明.md  项目需求完成度对照表.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_item_selector.xml
app/src/main/res/drawable/: avatar_background.xml  bg_comment_input.xml  button_outline_bg.xml  divider_vertical.xml  ic_baseline_add_24.xml  ic_baseline_directions_run_24.xml  ic_comment.xml  ic_default_avatar.xml  ic_explore.xml  ic_image.xml  ic_notifications.xml  ic_round_pause_circle_filled_24.xml  ic_round_play_arrow_24.xml  ic_round_stop_circle_24.xml  ic_twotone_dynamic_feed_24.xml  ic_twotone_forum_24.xml  ic_twotone_groups_24.xml  ic_twotone_trending_up_24.xml  profile_card_background.xml
app/src/main/res/layout/: activity_community.xml  activity_create_post.xml  activity_create_topic.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_sport_history.xml  activity_sport_tracking.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_track_detail.xml  community_post_item.xml  fragment_community.xml  fragment_forum_categories.xml  fragment_moment.xml  fragment_profile.xml  fragment_sport.xml  item_comment.xml  item_post.xml  layout_sport_data_item.xml  list_item_forum_category.xml  list_item_reply.xml  list_item_topic.xml  sport_record_item.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_track_detail.xml  post_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/resources/: application.properties
(+102 files in other folders)
