<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sport"
        android:icon="@drawable/ic_twotone_directions_run_24"
        android:title="运动" />
    <item
        android:id="@+id/menu_moment"
        android:icon="@drawable/ic_twotone_dynamic_feed_24"
        android:title="骑行圈" />
    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/ic_twotone_groups_24"
        android:title="社区" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_twotone_person_24"
        android:title="我的" />
</menu>
